<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KGKC Telemundo de Kansas City</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KGKC Telemundo de Kansas City">
  <meta property="og:locale" content="es_us">
  <meta property="og:title" content="KGKC Telemundo de Kansas City">
  <meta property="og:description" content="">
  <!-- <meta property="og:url" content="https://" /> (would need server side rendering for this)-->
  <meta property="og:image" content="https://example.com/generic.jpg" />
  <!-- <meta name="twitter:site" content="@telemundoKC"> -->
  <meta name="twitter:card" content="summary_large_image">

  <style>
    body {
      background: #f9f9f9;
      font-size: 18px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *, *:before, *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    h1 {
      color: #f00;
      text-align: center;
    }

    video {
      max-width: 100%;
      margin: auto;
    }

    .button {
      font-size: 1.3em;
      padding: 0.25em 0.5em;
      border: none;
      background: #f00;
      color: #fff;
      border-radius: 3px;
      box-shadow: 2px 2px 3px rgba(18, 46, 53, 0.3);
      cursor: pointer;
      text-decoration: none;
    }

    .button:hover {
      background-color: #911;
    }

    .video-area {
      text-align: center;
    }

    .your-own {
      margin: 2em auto;
      text-align: center;
    }
  
  </style>
</head>
<body>
  <h1>KGKC Telemundo de Kansas City</h1>
  <div class="video-area">
    <video style="display: none" controls></video>
    <div class="loading">Espera mientras recibimos tu video...</div>
  </div>

  <div class="share">
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u={{ THIS_URL }}" target="_blank">Compartir en Facebook</a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text={{ SUGGESTED_TWEET }}&url={{ THIS_URL }}" target="_blank">Compartir en Twitter</a>
    <a class="email" href="mailto:?Subject={{ EMAIL_SUBJECT }}&Body={{ EMAIL_BODY }}">Compartir via correo electrónico</a>
  </div>

  <div class="your-own">
    <a class="button" href="#">¡Crea tu propio video!</a>
  </div>

  <script type="text/javascript">
    var id = document.location.search.match(/id=(.*)&?/)[1];
    var videoUrl = '//files.renderxpress.com/' + id + '_360p.mp4';


    function ensureFileExists(url) {
      // console.warn('remove this line to restore real functionality'); return Promise.resolve();
      return window.fetch(url, {method: 'HEAD'})
      .then(function(response) {
        if (response.ok) { return Promise.resolve(); }
        return Promise.reject();
      })
    }

    function replaceHandlebars(searchIn, handleBarsLookup) {
      var builtString = searchIn;
      for (var key in handleBarsLookup) {
        if (handleBarsLookup.hasOwnProperty(key)) {
          var replacement = handleBarsLookup[key];
          var regex = new RegExp('{{ ?' + key + ' ?}}', 'g');
          builtString = builtString.replace(regex, replacement);
        }
      }
      return builtString === searchIn ? builtString : replaceHandlebars(builtString, handleBarsLookup);
    }

    function setupShareButtons() {
      var links = document.querySelectorAll('.share a');
      Array.from(links).forEach(s => {
        var handleBarsLookup ={
          'THIS_URL': window.location.href,
          'SUGGESTED_TWEET': '¡Mira este video que hice para Telemundo de Kansas City!',
          'EMAIL_SUBJECT': '{{ SUGGESTED_TWEET }}',
          'EMAIL_BODY': '¡Hice un video para KGKC Telemundo de Kansas City! Check it out at {{ THIS_URL }}',
        }
        var newHref = replaceHandlebars(s.getAttribute('href'), handleBarsLookup);
        s.setAttribute('href', encodeURI(newHref))
      })
    }

    function removeShareButtons() {
      document.querySelector('.share').setAttribute('style', 'display: none')
    }

    function setVideoAndPlay(url) {
      var video = document.querySelector('.video-area video');
      var loadingElement = document.querySelector('.video-area .loading');
      loadingElement.setAttribute('style', 'display:none');
      video.setAttribute('src', url);
      video.setAttribute('style', '');
      video.play();
    }

    ensureFileExists(videoUrl).then(function() {
      setupShareButtons();
      setVideoAndPlay(videoUrl);
    }).catch(function(e) {
      removeShareButtons();
      setVideoAndPlay('somedefaultvideourl.mp4'); console.warn('no default video url is specified yet')
    })
  </script>
</body>
</html>